# lambda_crearUsuario

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CrearUsuarioLambda.java  Input.java  Output.java  QueueService.java  Usuario.java  UsuarioService.java
src/test/java/org/example/: CrearUsuarioLambdaTest.java
